<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutPostBottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_bottom_height">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginStart="10dp"
            android:layout_height="30dp"
            android:src="@drawable/unactiveheart"
            android:id="@+id/imgHeart"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/comment"
            android:layout_toEndOf="@id/imgHeart"
            android:id="@+id/imgCommentIcon"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/c29"
            android:layout_toEndOf="@id/imgCommentIcon"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/pin"
            android:id="@+id/imgPinIcon"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLikeNumber"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        tools:text="2 likes"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvContent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        tools:text="Hello this is my content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCommentNumber"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="12sp"
        tools:text="Watch 16 comments"
        />
</LinearLayout>